--start-group
"Output/template_pca10056 Debug/Obj/thumb_crt0.o"
"Output/template_pca10056 Debug/Obj/nrf_log_frontend.o"
"Output/template_pca10056 Debug/Obj/nrf_log_str_formatter.o"
"Output/template_pca10056 Debug/Obj/nrf_log_backend_rtt.o"
"Output/template_pca10056 Debug/Obj/nrf_log_default_backends.o"
"Output/template_pca10056 Debug/Obj/nrf_log_backend_uart.o"
"Output/template_pca10056 Debug/Obj/nrf_log_backend_serial.o"
"Output/template_pca10056 Debug/Obj/boards.o"
"Output/template_pca10056 Debug/Obj/app_button.o"
"Output/template_pca10056 Debug/Obj/app_error.o"
"Output/template_pca10056 Debug/Obj/app_error_weak.o"
"Output/template_pca10056 Debug/Obj/app_fifo.o"
"Output/template_pca10056 Debug/Obj/app_gpiote.o"
"Output/template_pca10056 Debug/Obj/app_pwm.o"
"Output/template_pca10056 Debug/Obj/app_scheduler.o"
"Output/template_pca10056 Debug/Obj/app_timer.o"
"Output/template_pca10056 Debug/Obj/app_uart_fifo.o"
"Output/template_pca10056 Debug/Obj/app_usbd_audio.o"
"Output/template_pca10056 Debug/Obj/app_usbd_cdc_acm.o"
"Output/template_pca10056 Debug/Obj/app_usbd_hid.o"
"Output/template_pca10056 Debug/Obj/app_usbd_hid_generic.o"
"Output/template_pca10056 Debug/Obj/app_usbd_hid_kbd.o"
"Output/template_pca10056 Debug/Obj/app_usbd_hid_mouse.o"
"Output/template_pca10056 Debug/Obj/app_usbd_msc.o"
"Output/template_pca10056 Debug/Obj/app_util_platform.o"
"Output/template_pca10056 Debug/Obj/crc16.o"
"Output/template_pca10056 Debug/Obj/crc32.o"
"Output/template_pca10056 Debug/Obj/hardfault_handler_gcc.o"
"Output/template_pca10056 Debug/Obj/hardfault_implementation.o"
"Output/template_pca10056 Debug/Obj/hci_mem_pool.o"
"Output/template_pca10056 Debug/Obj/hci_slip.o"
"Output/template_pca10056 Debug/Obj/hci_transport.o"
"Output/template_pca10056 Debug/Obj/led_softblink.o"
"Output/template_pca10056 Debug/Obj/low_power_pwm.o"
"Output/template_pca10056 Debug/Obj/mem_manager.o"
"Output/template_pca10056 Debug/Obj/nrf_assert.o"
"Output/template_pca10056 Debug/Obj/nrf_atfifo.o"
"Output/template_pca10056 Debug/Obj/nrf_balloc.o"
"Output/template_pca10056 Debug/Obj/nrf_cli.o"
"Output/template_pca10056 Debug/Obj/nrf_cli_uart.o"
"Output/template_pca10056 Debug/Obj/nrf_csense.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_csense.o"
"Output/template_pca10056 Debug/Obj/nrf_fprintf.o"
"Output/template_pca10056 Debug/Obj/nrf_fprintf_format.o"
"Output/template_pca10056 Debug/Obj/nrf_memobj.o"
"Output/template_pca10056 Debug/Obj/nrf_pwr_mgmt.o"
"Output/template_pca10056 Debug/Obj/nrf_queue.o"
"Output/template_pca10056 Debug/Obj/nrf_ringbuf.o"
"Output/template_pca10056 Debug/Obj/nrf_section_iter.o"
"Output/template_pca10056 Debug/Obj/nrf_strerror.o"
"Output/template_pca10056 Debug/Obj/nrf_twi_mngr.o"
"Output/template_pca10056 Debug/Obj/slip.o"
"Output/template_pca10056 Debug/Obj/app_usbd.o"
"Output/template_pca10056 Debug/Obj/app_usbd_core.o"
"Output/template_pca10056 Debug/Obj/app_usbd_string_desc.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_clock.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_common.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_comp.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_gpiote.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_i2s.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_lpcomp.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_pdm.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_power.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_ppi.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_pwm.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_qdec.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_rng.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_rtc.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_saadc.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_spi.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_swi.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_systick.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_timer.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_twi.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_twis.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_uart.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_usbd.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_wdt.o"
"Output/template_pca10056 Debug/Obj/nrf_nvic.o"
"Output/template_pca10056 Debug/Obj/nrf_saadc.o"
"Output/template_pca10056 Debug/Obj/nrf_soc.o"
"Output/template_pca10056 Debug/Obj/bsp.o"
"Output/template_pca10056 Debug/Obj/bsp_nfc.o"
"Output/template_pca10056 Debug/Obj/main.o"
"Output/template_pca10056 Debug/Obj/nrf_drv_spis.o"
"Output/template_pca10056 Debug/Obj/ses_nRF_Startup.o"
"Output/template_pca10056 Debug/Obj/ses_nrf52840_Vectors.o"
"Output/template_pca10056 Debug/Obj/system_nrf52840.o"
"Output/template_pca10056 Debug/Obj/twi.o"
"Output/template_pca10056 Debug/Obj/app_mpu.o"
"Output/template_pca10056 Debug/Obj/eulerconversion.o"
"Output/template_pca10056 Debug/Obj/inv_mpu.o"
"Output/template_pca10056 Debug/Obj/inv_mpu_dmp.o"
"Output/template_pca10056 Debug/Obj/min_max.o"
"Output/template_pca10056 Debug/Obj/motor.o"
"Output/template_pca10056 Debug/Obj/real_time_clock.o"
"Output/template_pca10056 Debug/Obj/swarm_pcb.o"
"Output/template_pca10056 Debug/Obj/spi.o"
"Output/template_pca10056 Debug/Obj/batt_meas.o"
"Output/template_pca10056 Debug/Obj/SEGGER_RTT.o"
"Output/template_pca10056 Debug/Obj/SEGGER_RTT_printf.o"
"Output/template_pca10056 Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
